<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TugasAkhirStrukdis.jnlp">
  <information>
    <title>TugasAkhirStrukdis</title>
    <vendor>JASONYEHEZKIEL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TugasAkhirStrukdis.jar" size="33643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TugasAkhirStrukdis" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="TugasAkhirStrukdis" />
  <update check="always"/>
</jnlp>
